{
  "name": "cosmic-vscode",
  "displayName": "Cosmic Programming Language",
  "description": "Cosmic Programming Language",
  "version": "0.0.1",
  "homepage": "https://www.cosmic-lang.org",
  "respository": {
     "type": "git",
     "url": "https://github.com/cosmic-lang/cosmic-vscode"
  },
  "icon": "assets/icon-transparent.png",
  "license": ["MIT", "APACHE"],
  "publisher": "cosmic-lang",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "cosmic",
      "aliases": ["Cosmic", "cosmic"],
      "extensions": [".cosmic"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "cosmic",
      "scopeName": "source.cosmic",
      "path": "./syntaxes/cosmic.tmLanguage.json"
    }]
  }
}
